@article{DBLP:journals/isci/SaSK16,
  author    = {Cl{\'{a}}udio Rebelo de S{\'{a}} and
               Carlos Soares and
               Arno J. Knobbe},
  title     = {Entropy-based discretization methods for ranking data},
  journal   = {Inf. Sci.},
  volume    = {329},
  pages     = {921--936},
  year      = {2016},
  url       = {http://dx.doi.org/10.1016/j.ins.2015.04.022},
  doi       = {10.1016/j.ins.2015.04.022},
  timestamp = {Tue, 22 Dec 2015 14:39:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/isci/SaSK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

